{
  "name": "eb-navigation-web",
  "version": "1.0.0",
  "description": "EB 프로젝트용 내비게이션 시스템 웹 프로토타입.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/three": "^0.183.1",
    "recast-navigation": "0.43.0",
    "three": "^0.183.1"
  },
  "devDependencies": {
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
